<!DOCTYPE html>
<html lang="en" ng-app="AdvApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Deep Learning Approach for Automatic Estimation of Whitefly Pest Populations in Chromotropic Sticky Traps</title>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js" crossorigin="anonymous"></script>
    <script src="ng-infinite-scroll.min.js" type="application/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!--
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-97320150-1', 'auto');
    ga('send', 'pageview'); 

    
    </script> -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">    
    <!-- Fonts! -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
    
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 200;
            font-size: 16px;
            text-align: justify;
        }
        h1 { text-align: center; margin-top: 20px; }
	h2 { margin-bottom: 20px; }
        .container > * { margin-bottom: 50px }
        #table-container { margin-top: 50px; height: 600px; overflow: auto; }
        #table-container tbody td { vertical-align: middle; }
        #table-container tbody td.class-text { width: 27%; text-align: left; }
        .score { font-weight: bold; text-align: center; }
        .thumb div {    
            width: 120px;
            height: 120px;
            display: inline-block;
            background-position: center center;
            background-size: cover;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border: 2px;
            border-color: #bbbbbb;
            border-radius: 4px;
            box-shadow: 0 0 2px 2px rgba(0, 140, 186, 0.7);
        }

        .samples-footer {
            width: 100%;
            padding: 10px;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important;
            background-color: #f1f1f1fa;
            display: inline-block;
        }
        .samples-footer a{
            float: right;
        }
	li {margin-bottom: 10px}

        .disabledLink {
            pointer-events:none;
        }

	@media (max-width: 400px) {
    		.center {
        		width: 100%;
    		}
	}

	ul {list-style-type: circle; }

	pre {
		background-color: rgb(246, 248, 250);
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		box-sizing: border-box;
		color: rgb(36, 41, 46);
		font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
		font-size: 13.6px;
		line-height: 19.7167px;
		margin-bottom: 0px;
		margin-top: 20px;
		overflow: auto;
		overflow-wrap: normal;
		overflow-x: auto;
		overflow-y: auto;
		padding-left: 35px;
		padding-bottom: 35px;
		padding-right: 35px;
	}

	code {
		background-attachment: scroll;
		background-clip: border-box;
		background-color: rgba(0, 0, 0, 0);
		background-image: none;
		background-origin: padding-box;
		background-position: 0% 0%;
		background-position-x: 0%;
		background-position-y: 0%;
		background-repeat: repeat;
		background-size: auto;
		border-bottom-color: rgb(36, 41, 46);
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-style: none;
		border-bottom-width: 0px;
		border-image-outset: 0;
		border-image-repeat: stretch;
		border-image-slice: 100%;
		border-image-source: none;
		border-image-width: 1;
		border-left-color: rgb(36, 41, 46);
		border-left-style: none;
		border-left-width: 0px;
		border-right-color: rgb(36, 41, 46);
		border-right-style: none;
		border-right-width: 0px;
		border-top-color: rgb(36, 41, 46);
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-top-style: none;
		border-top-width: 0px;
		box-sizing: border-box;
		color: rgb(36, 41, 46);
		display: inline;
		font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
		font-size: 13.6px;
		line-height: 19.7167px;
		margin-bottom: 0px;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		overflow: visible;
		overflow-wrap: normal;
		overflow-x: visible;
		overflow-y: visible;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		white-space: pre;
		word-break: normal;
	}
	</style>
</head>
<body>
    <div class="container">
        <h1>
            A Deep Learning Approach for Automatic Estimation of Whitefly Pest Populations in Chromotropic Sticky Traps<br>
            <small>
                <b><a href="https://scholar.google.it/citations?user=dCjyf-8AAAAJ&hl=en">Luca Ciampi</a></b>,
                <a href="">Valeria Zeni</a>,
                <a href="">Luca Incrocci</a>,
                <a href="">Angelo Canale</a>,
                <a href="">Giovanni Benelli</a>,
                <a href="https://scholar.google.it/citations?user=4Vr1dSQAAAAJ&hl=en">Fabrizio Falchi</a>,
		        <a href="https://scholar.google.it/citations?user=dXcskhIAAAAJ&hl=en">Giuseppe Amato</a>,
                <a href="https://scholar.google.com/citations?user=KHO57CAAAAAJ&hl=en">Stefano Chessa</a>
            </small>
        </h1>
        
        
        <div class="abstract">
            <h2>Abstract</h2>
            <p>
                Integrated Pest Management (IPM) is an essential approach used in smart agriculture to manage pest populations and sustainably optimize crop 
                production. One of the cornerstones underlying IPM solutions is pest monitoring, a practice often performed by farm owners by using 
                chromotropic sticky traps placed on insect hot spots to gauge pest population densities. In this paper, we propose a modular model-agnostic 
                deep learning-based counting pipeline for estimating the number of insects present in pictures of chromotropic sticky traps, 
                thus reducing the need for manual trap inspections and minimizing human effort. Additionally, our solution generates a set of raw 
                positions of the counted insects and confidence scores expressing their reliability, allowing practitioners to filter out unreliable 
                predictions. We train and assess our technique by exploiting PST - Pest Sticky Traps, a new collection of dot-annotated images we created on 
                purpose and we publicly release, suitable for counting whiteflies. Experimental evaluation shows that our proposed counting strategy can 
                be a valuable Artificial Intelligence-based tool to help farm owners to control pest outbreaks and prevent crop damages effectively. 
                Specifically, our solution achieves an average counting error of approximately 9% compared to human capabilities requiring a matter of 
                seconds, a large improvement respecting the time-intensive process of manual human inspections, which often take hours or even days.
            </p>
        </div>
    

	<div class="container">
	  <div class="row">
	    <div class="col-6 col-md-6"><img class="img-thumbnail" src="sample_1.JPG"></div>
	    <div class="col-6 col-md-6"><img class="img-thumbnail" src="sample_2.JPG"></div>
	    <!--<div class="w-100"></div>
	    <div class="col-6 col-md-6"><img class="img-thumbnail" src="example_3_bbs.png"></div>
	    <div class="col-6 col-md-6"><img class="img-thumbnail" src="example_4_bbs.png"></div>-->
	  </div> 
	</div>



    <div class="paper">
        <h2>Paper</h2>
    <ul>
        <li><b>A Deep Learning Approach for Automatic Estimation of Whitefly Pest Populations in Chromotropic Sticky Traps</b>. 
            The paper has been published in the <a href="https://www.sciencedirect.com/journal/ecological-informatics">Ecological Informatics</a> journal. 
            You can freely download the open-access version of the paper here <a href="https://www.sciencedirect.com/science/article/pii/S1574954123004132">Link</a>. 
        </li>
    </ul>
    </div>


    <div class="dataset">
        <h2>Code and Dataset</h2>
        <p>
            We published the PST - Pest Sticky Traps dataset in the Zenodo repository. Check it out <a href="https://doi.org/10.5281/zenodo.7801239">here</a>, it is freely available!
        </p>
        <p>
            The code for the experiments described in the paper is available in our <a href="https://github.com/ciampluca/whitefly_estimation_sticky_traps">GitHub repository</a>.
        </p>
    </div>

    <div class="license">
        <h2>License</h2>
        The PST - Pest Sticky Traps dataset is licensed under a <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </div>


	<div class="cite">
	    <h2>Cite our work</h2>
		If you find this work or code useful for your research, please cite the following:
		<pre><code>
@article{CIAMPI2023102384,
    title = {A deep learning-based pipeline for whitefly pest abundance estimation on chromotropic sticky traps},
    journal = {Ecological Informatics},
    volume = {78},
    pages = {102384},
    year = {2023},
    issn = {1574-9541},
    doi = {https://doi.org/10.1016/j.ecoinf.2023.102384},
    url = {https://www.sciencedirect.com/science/article/pii/S1574954123004132},
    author = {Luca Ciampi and Valeria Zeni and Luca Incrocci and Angelo Canale and Giovanni Benelli and Fabrizio Falchi and Giuseppe Amato and Stefano Chessa},
}
</code></pre>


        <div class="acks">
            <p>
				This work was supported by: EC H2020 project ``AI4media: a Centre of Excellence delivering next generation AI Research and Training at the service of Media, Society and Democracy'' under GA 951911;</p>
        </div>
    </div>
</body>
</html>

